# web-admin

./: junit测试笔记  mybatisPlus笔记  pom.xml  笔记
src/main/java/com/example/admin/: WebAdminApplication.java
src/main/java/com/example/admin/bean/: Account.java  City.java  User.java
src/main/java/com/example/admin/config/: AdminWebConfig.java  MyBatisPlusConfig.java  MyDataSourceConfig.java
src/main/java/com/example/admin/controller/: FormController.java  IndexController.java  TableController.java
src/main/java/com/example/admin/interceptor/: LoginInterceptor.java
src/main/java/com/example/admin/mapper/: AccountMapper.java  CityMapper.java  UserMapper.java
src/main/java/com/example/admin/service/: AccountService.java  CityService.java  UserService.java
src/main/java/com/example/admin/service/Impl/: AccountServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  CityMapper.xml
src/main/resources/templates/: city.html  common.html  login.html  main.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  responsive_table.html
src/test/java/com/example/admin/: Junit5AssertionTest.java  Junit5Test.java  TestingAStackDemo.java  TestingParamDemo.java  WebAdminApplicationTests.java
